# aml-project-meritz

./: .gitignore  00_프로젝트_종합지식베이스.md  AML_PROJECT_ANALYSIS.md  README.md  TalkFile_AML-메뉴구조도_v7.4.xlsx.xlsx  mount_nas.bat
TalkFile_20251203_메리츠증권.zip/: WLFLoaderTest.java
TalkFile_AML-메뉴구조도_v7.4.xlsx/docProps/: app.xml  core.xml
TalkFile_AML-메뉴구조도_v7.4.xlsx/xl/: comments1.xml  sharedStrings.xml  styles.xml  workbook.xml
TalkFile_AML-메뉴구조도_v7.4.xlsx/xl/drawings/: vmlDrawing1.vml
TalkFile_AML-메뉴구조도_v7.4.xlsx/xl/worksheets/: sheet1.xml
TalkFile_aml_20251204_extracted/RA/RA관련테이블/: RA_sequence.sql  RA_table_script.sql  RA관련목록.xlsx  신상품관련_공통코드.sql
TalkFile_aml_20251204_extracted/RBA/: DDL.txt  RBA_code.xlsx  RBA_운영메뉴얼.xlsx
aml-app/: docker-compose.yml
aml-app/backend/: Dockerfile  bash.exe.stackdump  pom.xml
aml-app/backend/src/main/java/com/aml/: AmlApplication.java
aml-app/backend/src/main/java/com/aml/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
aml-app/backend/src/main/java/com/aml/config/: MybatisConfig.java  WebConfig.java
aml-app/backend/src/main/java/com/aml/controller/: AuthController.java  CaseController.java  CodeController.java  CtrCaseController.java  CustomerController.java  DashboardController.java  KycController.java  RaController.java  ReportController.java  StrCaseController.java  TmsController.java  WatchlistController.java
aml-app/backend/src/main/java/com/aml/domain/: Case.java  CaseComment.java  Code.java  CtrReport.java  Customer.java  KycRecord.java  RaItem.java  RaResult.java  RaResultDetail.java  StrReport.java  TmsAlert.java  TmsAppr.java  TmsRule.java  TmsScenario.java  TmsSetVal.java  TmsStatsDaily.java  Transaction.java  User.java  WatchlistEntry.java  WatchlistScreen.java
aml-app/backend/src/main/java/com/aml/mapper/: BatchSimulatorMapper.java  CaseMapper.java  CodeMapper.java  CtrCaseMapper.java  CtrReportMapper.java  CustomerMapper.java  KycMapper.java  RaMapper.java  StrCaseMapper.java  StrReportMapper.java  TmsAlertMapper.java  TmsApprMapper.java  TmsRuleMapper.java  TmsScenarioMapper.java  TmsSetValMapper.java  TmsStatsDailyMapper.java  TransactionMapper.java  UserMapper.java  WatchlistMapper.java
aml-app/backend/src/main/java/com/aml/service/: BatchSimulatorService.java  CaseService.java  CodeService.java  CustomerService.java  DashboardService.java  KycService.java  ReportService.java  RiskAssessmentService.java  StrCaseService.java  TmsApprService.java  TmsScenarioService.java  TmsService.java  TmsStatsService.java  WatchlistService.java
aml-app/backend/src/main/resources/: application-oracle.yml  application.yml  data-oracle.sql  data.sql  schema-oracle.sql  schema.sql
aml-app/backend/src/main/resources/mapper/: BatchSimulatorMapper.xml  CaseMapper.xml  CodeMapper.xml  CtrCaseMapper.xml  CtrReportMapper.xml  CustomerMapper.xml  KycMapper.xml  RaMapper.xml  StrCaseMapper.xml  StrReportMapper.xml  TmsAlertMapper.xml  TmsApprMapper.xml  TmsRuleMapper.xml  TmsScenarioMapper.xml  TmsSetValMapper.xml  TmsStatsDailyMapper.xml  TransactionMapper.xml  UserMapper.xml  WatchlistMapper.xml
aml-app/frontend/: index.html  package-lock.json  package.json
aml-app/frontend/src/: App.tsx  index.css  (+2 more)
photos/: PHOTO_ANALYSIS.md
(+542 files in other folders)
