ACCOUNT_1=ACCOUNT,1,UNIX,UNIX계정,,20040823104140,,,N
ACCOUNT_2=ACCOUNT,2,DB,DB계정,,20040823104140,,,N
AREA_1=AREA,1,Test,Test 영역,,20040205164017,,,N
AREA_2=AREA,2,Pilot,Pilot영역,,20040205164017,,,N
AREA_3=AREA,3,Real,Real 영역,,20040205164017,,,N
DOMAIN_ENV_BLD=DOMAIN_ENV,BLD_PATH,BLD_PATH,build.xml 파일 경로,,20041014073901,,,N
DOMAIN_ENV_CLS=DOMAIN_ENV,CLS,CLASS,class 파일의 디렉토리 경로 코드,,20041014073901,,,N
DOMAIN_ENV_CSS=DOMAIN_ENV,CSS,CSS,CSS 파일의 디렉토리 경로 코드,,20041014073901,,,N
DOMAIN_ENV_EJB=DOMAIN_ENV,EJB,EJB,EJB 파일의 디렉토리 경로,,20041014073901,,,N
DOMAIN_ENV_ETC=DOMAIN_ENV,ETC,ETC,기타,,20041014073901,,,N
DOMAIN_ENV_HTM=DOMAIN_ENV,HTM,HTML,html 파일의 디렉토리 경로 코드,,20041014073901,,,N
DOMAIN_ENV_IMG=DOMAIN_ENV,IMG,IMAGE,image 파일의 디렉토리 경로 코드,,20041014073901,,,N
DOMAIN_ENV_JS=DOMAIN_ENV,JS,JS,JS 파일의 디렉토리 경로 코드,,20041014073901,,,N
DOMAIN_ENV_JSP=DOMAIN_ENV,JSP,JSP,JSP 파일의 디렉토리 경로 코드,,20041014073901,,,N
DOMAIN_ENV_JSP_SVLT=DOMAIN_ENV,JSP_SVLT,JSP_SVLT,JSP 파일이 컴파일된 클래스 경로,,20041014073901,,,N
DOMAIN_ENV_JVA=DOMAIN_ENV,JVA,JAVA,java 파일의 디렉토리 경로 코드,,20041014073901,,,N
OS_TYPE_1=OS_TYPE,1,Linux,Linux,,20040810140311,,,N
OS_TYPE_2=OS_TYPE,2,Unix,Unix,,20040810140311,,,N
OS_TYPE_3=OS_TYPE,3,Windows,Windows,,20040810140311,,,N
PROG_TYPE_CSS=PROG_TYPE,CSS,스타일시트,스타일시트,,20041009173322,,,N
PROG_TYPE_EJB=PROG_TYPE,EJB,EJB,EJB,,20041009173322,,,N
PROG_TYPE_HTM=PROG_TYPE,HTM,HTML,HTML,,20041009173322,,,N
PROG_TYPE_JS=PROG_TYPE,JS,자바스크립트,자바스크립트,,20041009173322,,,N
PROG_TYPE_JSP=PROG_TYPE,JSP,JSP,JSP,,20041009173322,,,N
PROG_TYPE_JVA=PROG_TYPE,JVA,JAVA,일반(*.java),,20041009173322,,,N
SR_STATUS_D_COMPL=SR_STATUS,D_COMPL,최종합의,결재 완료,,20041104162537,,,N
SR_STATUS_D_CONT=SR_STATUS,D_CONT,결재,2차 심사,,20041104162537,,,N
SR_STATUS_D_NEW=SR_STATUS,D_NEW,신규SR,상신되지 않은 신규 SR,,20041104162537,,,N
SR_STATUS_D_REJECT=SR_STATUS,D_REJECT,결재 반려,결재 반려,,20041104162537,,,N
SR_STATUS_D_SANGSIN=SR_STATUS,D_SANGSIN,상신,결재 상신,,20041104162537,,,N
SR_STATUS_D_SIMSA=SR_STATUS,D_SIMSA,합의,1차 심사,,20041104162537,,,N
SR_STATUS_HJ_CONT=SR_STATUS,HJ_CONT,업무진행중,현업만. 업무등록 ~ 업무개발완료,,20041104162537,,,N
SR_STATUS_HJ_FINISH=SR_STATUS,HJ_FINISH,업무완료,현업만. 업무완료.,,20041104162537,,,N
SR_STATUS_HJ_REJECT=SR_STATUS,HJ_REJECT,결재 반려,현업만. D_REJECT와 동일.,,20041104162537,,,N
SR_STATUS_HJ_STOP=SR_STATUS,HJ_STOP,업무 중지,현업만. 업무중지,,20041104162537,,,N
SR_STATUS_HJ_TEST=SR_STATUS,HJ_TEST,업무테스트완료,현업만. 1차~2차테스트완료,,20041104162537,,,N
SR_STATUS_J_DEV_F=SR_STATUS,J_DEV_F,업무 개발 완료,업무 개발 완료,,20041104162537,,,N
SR_STATUS_J_DISTRIBU=SR_STATUS,J_DISTRIBU,업무 배분,업무 배분,,20041104162537,,,N
SR_STATUS_J_FINISH=SR_STATUS,J_FINISH,업무 완료,업무 완료,,20041104162537,,,N
SR_STATUS_J_LCONFIRM=SR_STATUS,J_LCONFIRM,업무최종확인,SR담당자의 업무 최종 확인,,20041104162537,,,N
SR_STATUS_J_REGIST=SR_STATUS,J_REGIST,업무등록,업무 등록,,20041104162537,,,N
SR_STATUS_J_REJECT=SR_STATUS,J_REJECT,업무 반려,업무 반려,,20041104162537,,,N
SR_STATUS_J_STOP=SR_STATUS,J_STOP,업무 중지,업무 중지,,20041104162537,,,N
SR_STATUS_J_TEAM_F=SR_STATUS,J_TEAM_F,팀개발완료,팀 개발 완료,,20041104162537,,,N
SR_STATUS_J_TEST_1ST=SR_STATUS,J_TEST_1ST,1차테스트완료,업무 1차 테스트,,20041104162537,,,N
SR_STATUS_J_TEST_2ND=SR_STATUS,J_TEST_2ND,2차테스트완료,업무 2차 테스트,,20041104162537,,,N
SR_STATUS_J_TM_TEST=SR_STATUS,J_TM_TEST,팀테스트완료,팀 테스트 완료,,20041104162537,,,N
TIER_TYPE_BT=TIER_TYPE,BT,Business Tier,,,20040205165912,,,N
TIER_TYPE_ET=TIER_TYPE,ET,External Interface Tier,전병상이 등록함.,,20040205165912,,,N
TIER_TYPE_IT=TIER_TYPE,IT,Internal Interface Tier,,,20040205165912,,,N
TIER_TYPE_PT=TIER_TYPE,PT,Presentation Tier,,,20040205165912,,,N
