package com.gtone.aml.server.AML_10.AML_10_25.AML_10_25_01;

import com.gtone.aml.admin.AMLException;
import com.gtone.aml.basic.common.data.DataObj;
import com.gtone.aml.basic.common.log.Log;
import com.gtone.aml.common.Common;
import com.gtone.aml.common.action.GetResultObject;
import com.gtone.aml.dao.common.MDaoUtilSingle;
import com.gtone.express.server.helper.MessageHelper;

import kr.co.itplus.jwizard.dataformat.DataSet;

/**
*<pre>
* 신상품 관리
*</pre>
*@author  
*@version 1.0
*@history 1.0 2025-05-02
*/
public class AML_10_25_01_01 extends GetResultObject {

	private static AML_10_25_01_01 instance = null;

	/**
	 * getInstance
	 * @return AML_10_24_01_01
	 */
	public static AML_10_25_01_01 getInstance() {
		if ( instance == null ) {
			instance = new AML_10_25_01_01();
		}
		return instance;
	}

	/**
	 * <pre>
	 * 상품 정보 조회
	 */
	public DataObj getSearch(DataObj input) {
		DataObj output = new DataObj();
		DataSet gdRes = null;

		try {
			
			output = MDaoUtilSingle.getData("AML_10_25_01_01_getSearch", input);

			if ( output.getCount("CRT_DT") > 0 ) {
				gdRes = Common.setGridData(output);
				output.put("ERRCODE", "00000");
				output.put("ERRMSG", MessageHelper.getInstance().getMessage("0002", input.getText("LANG_CD"), "정상처리 되었습니다."));
			}
			
			output.put("ERRCODE", "00000");
			output.put("gdRes", gdRes);
		} catch (AMLException e) {
			Log.logAML(1, this, "getSearch(AMLException)", e.getMessage());
			output = new DataObj();
			output.put("ERRCODE", "00001");
			output.put("WINMSG", MessageHelper.getInstance().getMessage("0005", input.getText("LANG_CD"), "처리중 오류가 발생하였습니다."));
		}
		return output;
	}
	
	
	public DataObj getSearch2(DataObj input) {
		DataObj output = new DataObj();
		DataSet gdRes = null;

		try {
			output = MDaoUtilSingle.getData("AML_10_25_01_01_getSearch2", input);

			if ( output.getCount("CRT_DT") > 0 ) {
				gdRes = Common.setGridData(output);
				output.put("ERRCODE", "00000");
				output.put("ERRMSG", MessageHelper.getInstance().getMessage("0002", input.getText("LANG_CD"), "정상처리 되었습니다."));
			}
			
			output.put("ERRCODE", "00000");
			output.put("gdRes", gdRes);
		} catch (AMLException e) {
			Log.logAML(1, this, "getSearch(AMLException)", e.getMessage());
			output = new DataObj();
			output.put("ERRCODE", "00001");
			output.put("WINMSG", MessageHelper.getInstance().getMessage("0005", input.getText("LANG_CD"), "처리중 오류가 발생하였습니다."));
		}
		return output;
	}
}
