RNMCNO=com.gtone.aml.dao.common.AMLFieldSeedCipher
DL_P_RNMCNO=com.gtone.aml.dao.common.AMLFieldSeedCipher
DL_P_RNMCNO_VIEW=com.gtone.aml.dao.common.AMLFieldSeedCipher
COL1=com.gtone.aml.dao.common.AMLFieldSeedCipher

#주소
address1=com.gtone.aml.dao.common.AMLFieldSeedCipher
address2=com.gtone.aml.dao.common.AMLFieldSeedCipher
DNG_FLWG_ADDR=com.gtone.aml.dao.common.AMLFieldSeedCipher

#계좌번호
RPT_GNL_AC_NO=com.gtone.aml.dao.common.AMLFieldSeedCipher

#신용카드번호
cardno=com.gtone.aml.dao.common.AMLFieldSeedCipher

#여권번호
passport=com.gtone.aml.dao.common.AMLFieldSeedCipher
COL10=com.gtone.aml.dao.common.AMLFieldSeedCipher

#운전면허번호
driverno=com.gtone.aml.dao.common.AMLFieldSeedCipher

#외국인등록번호
foreinno=com.gtone.aml.dao.common.AMLFieldSeedCipher

#핸드폰번호
cellphoneno=com.gtone.aml.dao.common.AMLFieldSeedCipher
COL8=com.gtone.aml.dao.common.AMLFieldSeedCipher

#전화번호
phoneno=com.gtone.aml.dao.common.AMLFieldSeedCipher
COL7=com.gtone.aml.dao.common.AMLFieldSeedCipher

#이메일
email=com.gtone.aml.dao.common.AMLFieldSeedCipher

#패스워드
password=com.gtone.aml.dao.common.AMLFieldSeedCipher